# AutoLot

./: AutoLot.sln
AutoLot.Api/: AutoLot.Api.csproj  AutoLot.Api.xml  ErrorLog20220712.txt  ErrorLog20220713.txt  ErrorLog20220714.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
AutoLot.Api/Controllers/: CarsController.cs  CreditRisksController.cs  CustomersController.cs  MakesController.cs  OrdersController.cs  ValuesController.cs  WeatherForecastController.cs
AutoLot.Api/Controllers/Base/: BaseCrudController.cs
AutoLot.Api/Filters/: CustomExceptionFilterAttribute.cs
AutoLot.Api/Properties/: launchSettings.json
AutoLot.Mvc/: AutoLot.Mvc.csproj  ErrorLog20220712.txt  ErrorLog20220713.txt  ErrorLog20220714.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
AutoLot.Mvc/Controllers/: CarsController.cs  CarsDalController.cs  HomeController.cs
AutoLot.Mvc/Models/: DealerInfo.cs
AutoLot.Mvc/Properties/: launchSettings.json
AutoLot.Mvc/TagHelpers/: ItemCreateTagHelper.cs  ItemDeleteTagHelper.cs  ItemDetailsTagHelper.cs  ItemEditTagHelper.cs  ItemListTagHelper.cs
AutoLot.Mvc/TagHelpers/Base/: ItemLinkTagHelperBase.cs
AutoLot.Mvc/ViewComponents/: MenuViewComponent.cs
AutoLot.Mvc/Views/: _ViewImports.cshtml
AutoLot.Mvc/Views/Cars/: ByMake.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoLot.Mvc/Views/Cars/DisplayTemplates/: Car.cshtml  CarWithColors.cshtml
AutoLot.Mvc/Views/Cars/EditorTemplates/: Car.cshtml
AutoLot.Mvc/Views/Cars/Partials/: _CarListPartial.cshtml
AutoLot.Mvc/Views/Home/: Index.cshtml  RazorSyntax.cshtml
AutoLot.Mvc/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
AutoLot.Mvc/Views/Shared/Components/Menu/: MenuView.cshtml
AutoLot.Mvc/Views/Shared/Partials/: _Head.cshtml  _JavaScriptFiles.cshtml  _Menu.cshtml
AutoLot.Services/: AutoLot.Services.csproj
AutoLot.Services/ApiWrapper/: ApiServiceSettings.cs  ApiServiceWrapper.cs  IApiServiceWrapper.cs  ServiceConfiguration.cs
AutoLot.Services/Logging/: AppLogging.cs  IAppLogging.cs  LoggingConfiguration.cs
AutoLot.Services/Utilities/: StringExtensions.cs
