<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Chapter23_AllProjects\AutoLot.Model\AutoLot.Model.csproj" />
    <ProjectReference Include="..\..\Chapter23_AllProjects\AutoLot.Dal\AutoLot.Dal.csproj" />
    <ProjectReference Include="..\AutoLot.Services\AutoLot.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.365" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
